URL=https://sap-hotfix.merapi.alurkerja.com/
URL_Cloud=https://approval-fe.dev.alurkerja.com/

Approve1_EMAIL=approver1@yopmail.com
Approve1_PASSWORD=asdf1234
Approve2_EMAIL=approver1@yopmail.com
Approve2_PASSWORD=asdf1234
Approve3_EMAIL=approver1@yopmail.com
Approve3_PASSWORD=asdf1234

user1=frezybangun@gmail.com
pswd1=12345678
user2=rahmi@javan.com
pswd2=123456
user3=magya@xl.co.id
pswd3=asdf1234
user4=atiqahz@xl.co.id
pswd4=asdf1234
user5=anugraha@xl.co.id
pswd5=asdf1234

Admin_alurkerja_Email=javan.muhamm@xl.co.id
Admin_alurkerja_Password=asdf1234


