URL=https://sap-hotfix.merapi.alurkerja.com/
URL_Cloud=https://approval-fe.dev.alurkerja.com/

Approve1_EMAIL=approver1@yopmail.com
Approve1_PASSWORD=asdf1234
Approve2_EMAIL=approver1@yopmail.com
Approve2_PASSWORD=asdf1234
Approve3_EMAIL=approver1@yopmail.com
Approve3_PASSWORD=asdf1234

Admin_Cloud_EMAIL=frezybangun@gmail.com
Admin_Cloud_PASSWORD=12345678
Admin2_Cloud_EMAIL=rahmi@javan.com
Admin2_Cloud_PASSWORD=123456
Admin3_Cloud_EMAIL=magya@xl.co.id
Admin3_Cloud_PASSWORD=asdf1234
Admin4_Cloud_EMAIL=atiqahz@xl.co.id
Admin4_Cloud_PASSWORD=asdf1234
Admin5_Cloud_EMAIL=anugraha@xl.co.id
Admin5_Cloud_PASSWORD=asdf1234

Admin_alurkerja_Email=javan.muhamm@xl.co.id
Admin_alurkerja_Password=asdf1234


